# DentalManage

./: README.md  pom.xml
src/main/DentalManage/DB/: DBConnect.java
src/main/DentalManage/app/: AppManager.java  Main.java  Utils.java  UxUtils.java
src/main/DentalManage/app/Controller/: BaseController.java  ControllerInterface.java  LogInController.java  Panes.java
src/main/DentalManage/app/Controller/admin/: AdminController.java  AdminDashboardController.java  InterventionsController.java  MedicsController.java  UserPaneController.java
src/main/DentalManage/app/Controller/medic/: AppointmentInterventionsController.java  MedicController.java  MedicDashboardController.java  MedicInterventionsController.java  PatientAppointmentsController.java  PatientsController.java
src/main/DentalManage/model/Entity/: Appointment.java  BaseEntity.java  Intervention.java  InterventionLink.java  Patient.java  Price.java  User.java
src/main/DentalManage/model/Repository/: AbstractRepository.java  AppointmentRepository.java  InterventionLinkRepository.java  InterventionRepository.java  PatientRepository.java  PriceRepository.java  UserRepository.java
src/main/resources/: admin.fxml  adminDashboard.fxml  appointmentInterventionsWindow.fxml  interventionsPane.fxml  log4j2.xml  main.fxml  medicDashboard.fxml  medicInterventionsPane.fxml  medicsPane.fxml  menu.fxml  patientAppointmentsWindow.fxml  patientsPane.fxml  style.css  test-data.xml  user.fxml  usersPane.fxml
src/test/: AbstractDbUnitJpaTest.java
src/test/app/Controller/medic/: MedicDashboardControllerTest.java
src/test/model/: UserRepositoryTest.java
