<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="adminDashboard" layoutX="10.0" layoutY="10.0" prefHeight="620.0" prefWidth="693.0" style="-fx-background-color: #2D3447;" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="10.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="app.Controller.admin.AdminDashboardController">
    <Label layoutX="219.0" layoutY="47.0" text="DASHBOARD" textFill="WHITE">
        <font>
            <Font name="Kefa Bold" size="35.0" />
        </font>
    </Label>
    <Label layoutX="28.0" layoutY="191.0" text="Total Users:" textFill="WHITE">
        <font>
            <Font name="Kefa Bold" size="24.0" />
        </font>
    </Label>
    <Text fx:id="nrUsers" fill="#2196f3" layoutX="178.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
        <font>
            <Font name="Kefa Regular" size="25.0" />
        </font>
    </Text>
    <Label layoutX="28.0" layoutY="251.0" text="Total Patients:" textFill="WHITE">
        <font>
            <Font name="Kefa Bold" size="24.0" />
        </font>
    </Label>
    <Text fx:id="nrPatients" fill="#2196f3" layoutX="208.0" layoutY="276.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="60.6904296875">
        <font>
            <Font name="Kefa Regular" size="24.0" />
        </font>
    </Text>
   <Label layoutX="28.0" layoutY="313.0" text="Total Appointments:" textFill="WHITE">
      <font>
         <Font name="Kefa Bold" size="24.0" />
      </font>
   </Label>
   <Text fx:id="nrAppointments" fill="#2196f3" layoutX="269.0" layoutY="336.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="60.6904296875">
      <font>
         <Font name="Kefa Regular" size="24.0" />
      </font>
   </Text>
   <Label layoutX="28.0" layoutY="378.0" text="Registered Interventions:" textFill="WHITE">
      <font>
         <Font name="Kefa Bold" size="24.0" />
      </font>
   </Label>
   <Text fx:id="nrInterventions" fill="#2196f3" layoutX="330.0" layoutY="401.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="60.6904296875">
      <font>
         <Font name="Kefa Regular" size="24.0" />
      </font>
   </Text>
   <ImageView fitHeight="248.0" fitWidth="253.0" layoutX="368.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@dentistLogo.png" />
      </image>
   </ImageView>
</AnchorPane>
